HOST_PROTOCOL = HTTP
HOST = localhost
HOST_PORT = 8000

MANSION_API_HOST = localhost
MANSION_API_UK_POSTS_ENDPOINT = /posts/uk
MANSION_API_NEAREST_UK_POSTS_ENDPOINT = /nearest-posts/uk
MANSION_API_PORT = 8001

MAP_API_KEY = SCCnSM4VDnQCCWbLVwuFEYmRH7ZW7oE6QxdPcqI6yzw
MAP_CENTER_LATITUDE = 51.509865
MAP_CENTER_LONGITUDE = -0.118092